<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IS 322 Project #1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../styles.css" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Caveat' rel='stylesheet'>
    <style>
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 300px;
            margin: auto;
            text-align: center;
            font-family: arial;
        }

        .price {
            color: grey;
            font-size: 22px;
        }

        .card button {
            border: none;
            outline: 0;
            padding: 12px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }

    </style>
</head>

<body>

<!-- NAV BAR START-->
<div id="header">

    <h1 style="font-family:'Caveat',serif; font-size: 30px; text-align: center" >
        <img src="../imgs/handmade.png" style="height: 50px;width: 50px">
        HOOKED

    </h1>
</div>

<div id="navigation_bar">
    <ul>
        <li><a href="index.html"> Home </a></li>
        <li><a href="history.html"> History </a></li>
        <li><a href="about.html"> About Us </a></li>
        <li><a href="product.html"> Products </a></li>
        <li><a href="contact.html"> Contact Us </a></li>
        <li style="float:right"><a class="active" href="#about">My Account</a></li>

    </ul>
</div>



<!-- NAV BAR END-->

<div id="product-list">
    <div class="card">
        <img src="../imgs/RAINBOWTOY.0069.zoom.1.jpg" style="width:100%">
        <h1>Plymouth Yarn Toybox Collection</h1>
        <p class="price">$3.99</p>
        <p><strong>Fiber Content:</strong> 100% Acrylic<br>
            <strong>Country Of Origin :</strong> Turkey</p>
        <p>
            <button>Add to Cart</button>
        </p>
    </div>
    <div class="card">
        <img src="../imgs/CertoPrint102.jpg" style="width:100%">
        <h1>Lana Grossa Certo Print</h1>
        <p class="price">$10.99</p>
        <p><strong>Fiber Content:</strong> 100% Cotton<br>
            <strong>Country Of Origin :</strong> Italy</p>
        <p>
            <button>Add to Cart</button>
        </p>
    </div>

    <div class="card">
        <img src="../imgs/LNG-CAMILL.0052.jpg" style="width:100%">
        <h1>Lang Camille</h1>
        <p class="price">$20.00</p>
        <p>
            <strong>Fiber Content:</strong> 100% Acrylic <br>
            <strong>Country Of Origin :</strong> Turkey
        </p>
        <p>
            <button>Add to Cart</button>
        </p>
    </div>
    <div class="card">
        <img src="../imgs/Tsubame2.jpg" style="width:100%">
        <h1>Noro Tsubame</h1>
        <p class="price">$49.95</p>
        <p><strong>Fiber Content:</strong>50% Silk/ 25% Wool/ 25% Polyamide <br>
            <strong>Country Of Origin :</strong> Japan</p>
        <p>
            <button>Add to Cart</button>
        </p>
    </div>
    <div class="card">
        <img src="../imgs/JPM-CUMULUS.01.jpg" style="width:100%">
        <h1>Juniper Moon Farm Cumulus</h1>
        <p class="price">$19.95</p>
        <p><strong>Fiber Content:</strong> 94% Cotton/ 6% Nylon<br>
            <strong>Country Of Origin :</strong> Italy</p>
        <p>
            <button>Add to Cart</button>
        </p>
    </div>

</div>
<br>
<br>
<!--FOOTER-->
<div id="footer">
    <p> &copy; Allison Eglow, 2020</p>
</div>
<!--END-->


</body>

<!--JAVASCRIPT-->
<script src="../landing.js"></script>
<!--END-->


</html>